{
  "ConnectionStrings": {
    "Default": "Server=172.17.0.2,1433;Database=HelloMediatR;User Id=sa;Password=Melon@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}